<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/material_background_color"
             android:minHeight="@dimen/item_twoline_height">

    <FrameLayout
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/standard_margin">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/accent_color"
            android:ellipsize="end"
            android:padding="@dimen/caption_padding"
            android:singleLine="true"
            android:textColor="@color/text_and_icon_color"
            android:textSize="@dimen/subhead"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_padding_with_icon"
        android:paddingRight="@dimen/standard_margin">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title"/>

        <TextView
            android:id="@+id/txtPublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/subhead"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_gravity="bottom"
        android:background="@color/divider_color"/>
</FrameLayout>