<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".MapActivity">

    <ImageView
        android:id="@+id/place_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/place_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/place_date"

        android:text="Мерефо-Херсонский железнодорожный мост"/>

    <TextView
        android:id="@+id/place_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/place_description"
        android:text="Год постройки 1923"/>

    <TextView
        android:id="@+id/place_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_photo"/>

</RelativeLayout>