<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_place_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_background_color"

    android:paddingTop="8dp"
    android:minHeight="@dimen/item_twoline_height">

    <FrameLayout
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/standard_margin">

        <ImageView
            android:id="@+id/item_architect_iv"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/place_description"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_padding_with_icon"
        android:paddingRight="@dimen/standard_margin">

        <TextView
            android:id="@+id/item_architect_architect_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title"
            tools:text="Иванов Иван Иванович"/>

        <TextView
            android:id="@+id/item_architect_architect_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/subhead"
            tools:text="1 декабря 1798"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_gravity="bottom"
        android:background="@color/divider_color"/>

</android.support.v7.widget.CardView>